<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #544013;
            overflow: hidden;
        }

        .navbar img {
            float: left;
            margin-top: 5px;
            margin-left: 10px;
            height: 40px; /* ajuste conforme necessário */
        }

        .navbar .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px; /* ajuste conforme necessário */
            color: white;
            text-decoration: none;
            font-size: 1.5em;
        }
        .navbar .logo img {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20px; /* ajuste conforme necessário */

        }
        .navbar .logo img {
            display: flex;
            justify-content:right;
            align-items:baseline;
            height: 20px; /* ajuste conforme necessário */

        }

        .navbar .login {
            float: right;
            display: flex; /* Adicionado para alinhar os itens na mesma linha */
            align-items: center; /* Alinha verticalmente com a logo */
            margin-right: 1px;
        }

        .login img {
            height: 30px; /* Ajuste conforme necessário */
            margin-left: 10px; /* Ajuste conforme necessário */
            margin-top: -50px;
        }

        .subnav {
            display: none;
            background-color: #F4F0D8;
            overflow: hidden;
        }

        .subnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }


        .dropdown:hover .subnav {
            display: block;
        }
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .card {
            width: 300px;
            height: 200px;
            margin: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card img {
            width: 100%;
            height: auto;
        }

        .card-body {
            padding: 15px;}

        .card p{
            font-size: 20px;
        }
        .card p img{
            width: 15%;
        }
        .card p a{
            margin-left: 80px;
        }
    </style>
</head>
<body>

<div class="navbar dropdown">
    <img src="../sprint3/img/Logo (2).png" alt="Logo">

    <div class="logo">
        <img src="../sprint3/img/Logo (3).png">
    </div>

    <div class="login">
        <img src="../sprint3/img/login.png" alt="Login">
    </div>

    <div class="subnav">
        <a href="#item1"><img src="../sprint3/img/piscinaslogo.png"></a>
        <a href="#item2"><img src="../sprint3/img/chale.png"></a>
        <a href="#item3"><img src="../sprint3/img/hoteis.png"></a>
        <a href="#item4"><img src="../sprint3/img/montanhas.png"></a>
        <a href="#item5"><img src="../sprint3/img/beiramar.png"></a>
    </div>
</div>


<div class="card-container">
    <div class="card">
        <img src="piscina.webp" alt="Imagem 1">
        <div class="card-body">
            <h5 class="card-title">Chácara São Lorenço</h5>
            <p class="card-text"><img src="img/estrela.PNG">4,7 <a>R$200,00</a></p>
        </div>
    </div>

    <div class="card">
        <img src="imagem2.jpg" alt="Imagem 2">
        <div class="card-body">
            <h5 class="card-title">Casa com Piscina Maranhão</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        </div>
    </div>

    <div class="card">
        <img src="imagem3.jpg" alt="Imagem 3">
        <div class="card-body">
            <h5 class="card-title">Chalé em Rio Grande da Serra</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
        </div>
    </div>
</div>

</body>
</html>
